# Fichier d'exemple - copie en .env et remplis les valeurs
PORT=3000

# Base de données - pas encore utilisée en F00 (sera F01)
MONGO_URI=mongodb://xxxxxx:xxxxxxx@mongo:27017/tipeak?authSource=admin


# JWT - servira en F02
JWT_SECRET=xxxxxxxxxxxxxxx
JWT_EXPIRES=1h         
ADMIN_REG_ENABLED=true  # bascule sur false en production


# Stripe - placeholder
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxx  # (AJOUTE APRÈS LANCEMENT stripe-cli)

# URL Front (dev)
FRONT_URL=http://localhost  # (ou http://localhost:80 si service web nginx)
